apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-limit
  namespace: rook-ceph
spec:
  hard:
    requests.cpu: "8"
    requests.memory: 800Gi
    limits.cpu: "16"
    limits.memory: 900Gi
