apiVersion: v2
name: nidhogg
description: A Helm chart for nidhogg values and dependencies
type: application
version: 2.0.6

dependencies:
  - name: nidhogg
    version: 1.0.13
    repository: "https://distributed-technologies.github.io/helm-charts/"
